/*-----------GLOBAL STYLES----------*/
:root{
--font-family: 'Barlow Semi Condensed', sans-serif;
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

/* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

body{
    background: var(--Light-grayish-blue);
    font-family: var(--font-family);
    font-size: 13px;
}

.container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*-----------GRID ITEM STYLES----------*/
.grid-item{
    border-radius: 1rem;
    padding: 2.1rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
/*-----------INDIVIDUAL GRID ITEM STYLES----------*/
.grid-item-one{
    background-color: var(--Moderate-violet);
}

.grid-item-two{
    background-color: var(--Very-dark-grayish-blue)
}

.grid-item-three{
    background-color: var(--White)
}

.grid-item-four{
    background-color: var(--Very-dark-blackish-blue)
}

.grid-item-five{
    background-color: var(--White)
}

.profile-name{
    color: var(--White);
   
    
}

.opacity-text{
    color: var(--White);
    opacity: 50%;
    margin-top: -10px;
}

.white-profile-name{
    color: var(--Very-dark-grayish-blue);
   
    
}

.white-opacity-text{
    color: var(--Very-dark-grayish-blue);
    opacity: 50%;
    margin-top: -10px;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.inner-profile{
    flex-direction: column;
    display: flex;
   
    
}

.profile-img{
    border-radius: 50px;
    height: 40px;
    
    
}

.p-bold{
    font-size: 1.4rem;
    color: var(--White);
    width: 100%;
    font-weight: 700;
    letter-spacing: 0.5;
}



.p-light{
    color: var(--White);
    opacity: 70%;
    line-height: 1.3rem;
    width: 100%;
}

.white-p-bold{
    font-size: 1.4rem;
    color: var(--Very-dark-grayish-blue);
    width: 100%;
    font-weight: 700;
    letter-spacing: 0.5;
}

.white-p-opacity{
    color: var(--Very-dark-grayish-blue);
    opacity: 70%;
    line-height: 1.3rem;
    width: 100%;
}

footer{
   
    color: var(--Very-dark-blackish-blue);
    padding: 1rem;
    text-align: center;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    font-size: 1.2rem;
    
}

footer a{
    text-decoration: none;
    background-color: var(--Very-dark-grayish-blue);
    color: white;
    padding: 1rem;
    border-radius: 50px;
    transition: all 1s linear;
}

footer a:hover{
    background: none;
    color: var(--Very-dark-blackish-blue);

}


/*-----------DESKTOP STYLES----------*/
@media(min-width:1400px){
    .container{
        display: grid;
        padding: 10rem;
        
    }

    .grid-item-one{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }

    .grid-item-two{
       
        grid-row-start: 1;
        grid-row-end: 7;
        grid-column-start: 7;
        grid-column-end:8 ;
    }

    .grid-item-five{
       
        grid-row-start: 1;
        grid-row-end: 8;
        grid-column-start: 8;
        grid-column-end: 8;
    }

    .grid-item-three{
       
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .grid-item-four{
       
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 4;
        grid-column-end: 8;
    }

    footer{
   
        margin-top: -100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     
        
    }

}





